DB_URL=postgres://postgres:root@localhost:5432/notes_database?sslmode=disable
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/notes_database?sslmode=disable
DB_DRIVER=postgres
GOOSE_DRIVER=postgres
PORT=3000
MAX_REQUESTS_PER_MINUTE=100
ENVIRONMENT=development
JWT_SIGNING_KEY=fd8ff8d3-6da7-42f4-9220-e6385c9b8309